#============================================================================
#  Name:                                                                     
#    mcfg_sw_bldpro.txt 
#
#  Description:                                                              
#    None 
#                                                                            
# Copyright (c) 2022 by QUALCOMM Technologies, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# *** AUTO GENERATED FILE - DO NOT EDIT                                      
#                                                                            
# GENERATED: Tue May 17 12:39:24 2022 
#============================================================================
./modem_proc/mcfg/configs/mcfg_sw/generic_lge/flash_lao_com/Korea/LGU/Commercial_LGU/mcfg_sw.mbn