# This file will be installed as product/etc/init/hw/init.{ro.hardware}.rc

# import $(TARGET_PRODUCT) product rc file
import /system_ext/etc/init/hw/init.${ro.hardware}_product.rc

on fs
    chown system system /mnt/product/els
    chmod 0755 /mnt/product/els
    restorecon_recursive /mnt/product/els

    chown system system /mnt/product/persist-lg
    chmod 0755 /mnt/product/persist-lg
    restorecon_recursive /mnt/product/persist-lg

    chown system system /mnt/product/mpt
    chmod 0775 /mnt/product/mpt
    restorecon_recursive /mnt/product/mpt

    chown system system /mnt/product/srtc
    chmod 0755 /mnt/product/srtc
    restorecon_recursive /mnt/product/srtc

    chown system system /mnt/product/fota
    chmod 0755 /mnt/product/fota
    restorecon_recursive /mnt/product/fota

    chown system system /mnt/product/quality
    chmod 0755 /mnt/product/quality
    restorecon_recursive /mnt/product/quality

    chown system radio /mnt/product/eri
    chmod 0771 /mnt/product/eri
    restorecon_recursive /mnt/product/eri

    chown system system /mnt/product/carrier
    chmod 0771 /mnt/product/carrier
    restorecon_recursive /mnt/product/carrier

service apdp_updater /product/bin/apdp_updater /product/etc/dbgp
    oneshot
    disabled
    user root
    group root system
    seclabel u:r:apdp_updater:s0

on late-init
    start apdp_updater
    setprop ro.product.lge.support.waterproof true

service apdp_sdcard_updater /product/bin/apdp_updater /data/media/0/dbgp
    oneshot
    disabled
    user root
    group root system media_rw
    seclabel u:r:apdp_updater:s0

on property:vold.decrypt=trigger_post_fs_data && property:ro.boot.product.lge.apdp.sdcard=enable
    start apdp_sdcard_updater

