# SUPPORT_INBAND_RING (Using bt_tts_list.conf)

# LG HBM-235 : When incoming call, automatically AT+VGS occurred. at once TTS activated.
# LG HBM-570 : internally include TTS media chip
# LG HBM-755 : After call is in conversation mode only, AT+VGS occurred.
# LG HBM-260,LG HBM-290,LG HBM-290_H02_S03 : http://mlm.lge.com/di/browse/CONBT-1618
# [CONBT-5929] LG HBS-FL7,LG HBS-PFL7,LG HBS-PFL7P : LG earbuds is enabled only inband and Do not show coller info guide popup.
BT_TTS_BLACKLIST=LG HBM-235,LG HBM-570,LG HBM-755,LG HBM-260,LG HBM-290,LG HBM-290_H02_S03,Smart Wireless Headset pro,HBH-GV435a,Opel,ADVANCED HANDS FREE,IONIQ,MDR-1000X,Voyager PRO+,PROPlantronics,MDR-EX31BN,SBH56,LG HBS-FL7,LG HBS-PFL7,LG HBS-PFL7P,LG HBS-FN6,LG HBS-TFN6,LG HBS-FN5W,LG HBS-TFN5,LG HBS-FN4,LG HBS-TFN4,LG HBS-FN7,LG HBS-TFN7

BT_TTS_ADDR_BLACKLIST=90:B6:86,A0:6F:AA,A8:B9:B3,A4:08:EA,94:44:44,C4:BE:84

BT_TTS_WHITELIST=HBM-500

#[CONBT-8023] Deactivate the TTS after verifying the device with prefix of name
#Remove BT_INBAND_WHITELIST itme
#BT_INBAND_WHITELIST=LG HBS-FL7,LG HBS-PFL7,LG HBS-PFL7P,LG HBS-FN6,LG HBS-TFN6,LG HBS-FN5W,LG HBS-TFN5,LG HBS-FN4,LG HBS-TFN4,LG HBS-FN7,LG HBS-TFN7

#BT_TTS_PREFIX_BLACKLIST is used to determine whether display TTS popup or not from Telecom/Setting
BT_TTS_PREFIX_BLACKLIST=LG HBS-FL,LG HBS-PFL,LG HBS-FN,LG HBS-TFN,LG-TONE,LG TONE
#BT_INBAND_PREFIX_WHITELIST is used to indicate the device that need to enable inaband-ring without TTS popup
BT_INBAND_PREFIX_WHITELIST=LG HBS-FL,LG HBS-PFL,LG HBS-FN,LG HBS-TFN,LG-TONE,LG TONE
