# LGE_FBE_MODIFY
on post-fs
    mkdir /mnt/product/els/fbe_log 0755 root root
    exec - system system -- /system/bin/touch /mnt/product/els/fbe_log/fbe_kernel.log
    chmod 0664 /mnt/product/els/fbe_log/fbe_kernel.log

# One shot invocation to deal with encrypted volume.
on defaultcrypto
    exec - root -- /system/bin/vdc --wait cryptfs mountdefaultencrypted
    # vold will set vold.decrypt to trigger_restart_framework (default
    # encryption) or trigger_restart_min_framework (other encryption)

# One shot invocation to encrypt unencrypted volumes
on encrypt
    start surfaceflinger
    exec - root -- /system/bin/vdc --wait cryptfs enablecrypto
    # vold will set vold.decrypt to trigger_restart_framework (default
    # encryption)
