(typeattributeset product_lge_model_laop_prop_31_0 (product_lge_model_laop_prop))
(expandtypeattribute (product_lge_model_laop_prop_31_0) true)
(typeattribute product_lge_model_laop_prop_31_0)
(typeattributeset vendor_persist_camera_prop_31_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_31_0) true)
(typeattribute vendor_persist_camera_prop_31_0)
(typeattributeset ims_service_31_0 (ims_service))
(expandtypeattribute (ims_service_31_0) true)
(typeattribute ims_service_31_0)
(typeattributeset lgemtvserver_31_0 (lgemtvserver))
(expandtypeattribute (lgemtvserver_31_0) true)
(typeattribute lgemtvserver_31_0)
(typeattributeset product_lge_qat_prop_31_0 (product_lge_qat_prop))
(expandtypeattribute (product_lge_qat_prop_31_0) true)
(typeattribute product_lge_qat_prop_31_0)
(typeattributeset product_lge_sms_prop_31_0 (product_lge_sms_prop))
(expandtypeattribute (product_lge_sms_prop_31_0) true)
(typeattribute product_lge_sms_prop_31_0)
(typeattributeset iqi_service_31_0 (iqi_service))
(expandtypeattribute (iqi_service_31_0) true)
(typeattribute iqi_service_31_0)
(typeattributeset vendor_usta_app_service_31_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_31_0) true)
(typeattribute vendor_usta_app_service_31_0)
(typeattributeset vendor_qvrd_31_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_31_0) true)
(typeattribute vendor_qvrd_31_0)
(typeattributeset vendor_qtelephony_31_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_31_0) true)
(typeattribute vendor_qtelephony_31_0)
(typeattributeset vendor_qcc_trd_31_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_31_0) true)
(typeattribute vendor_qcc_trd_31_0)
(typeattributeset vendor_dataservice_app_31_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_31_0) true)
(typeattribute vendor_dataservice_app_31_0)
(typeattributeset product_lge_ctl_ims_prop_31_0 (product_lge_ctl_ims_prop))
(expandtypeattribute (product_lge_ctl_ims_prop_31_0) true)
(typeattribute product_lge_ctl_ims_prop_31_0)
(typeattributeset lgwifi_feature_service_31_0 (lgwifi_feature_service))
(expandtypeattribute (lgwifi_feature_service_31_0) true)
(typeattribute lgwifi_feature_service_31_0)
(typeattributeset vendor_seempd_31_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_31_0) true)
(typeattribute vendor_seempd_31_0)
(typeattributeset vendor_qcc_authmgr_app_31_0 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_31_0) true)
(typeattribute vendor_qcc_authmgr_app_31_0)
(typeattributeset product_lge_adc_n11_prop_31_0 (product_lge_adc_n11_prop))
(expandtypeattribute (product_lge_adc_n11_prop_31_0) true)
(typeattribute product_lge_adc_n11_prop_31_0)
(typeattributeset vendor_qcc_lmtp_app_31_0 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_31_0) true)
(typeattribute vendor_qcc_lmtp_app_31_0)
(typeattributeset product_lge_system_prop_31_0 (product_lge_system_prop))
(expandtypeattribute (product_lge_system_prop_31_0) true)
(typeattribute product_lge_system_prop_31_0)
(typeattributeset smartca_undo_31_0 (smartca_undo))
(expandtypeattribute (smartca_undo_31_0) true)
(typeattribute smartca_undo_31_0)
(typeattributeset ipsecd_31_0 (ipsecd))
(expandtypeattribute (ipsecd_31_0) true)
(typeattribute ipsecd_31_0)
(typeattributeset vendor_qcc_utils_app_31_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_31_0) true)
(typeattribute vendor_qcc_utils_app_31_0)
(typeattributeset vendor_qvirtmgr_31_0 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_31_0) true)
(typeattribute vendor_qvirtmgr_31_0)
(typeattributeset runtime_symlinks_31_0 (runtime_symlinks))
(expandtypeattribute (runtime_symlinks_31_0) true)
(typeattribute runtime_symlinks_31_0)
(typeattributeset product_lge_call_test_prop_31_0 (product_lge_call_test_prop))
(expandtypeattribute (product_lge_call_test_prop_31_0) true)
(typeattribute product_lge_call_test_prop_31_0)
(typeattributeset apdp_updater_31_0 (apdp_updater))
(expandtypeattribute (apdp_updater_31_0) true)
(typeattribute apdp_updater_31_0)
(typeattributeset rctd_31_0 (rctd))
(expandtypeattribute (rctd_31_0) true)
(typeattribute rctd_31_0)
(typeattributeset sreadahead_31_0 (sreadahead))
(expandtypeattribute (sreadahead_31_0) true)
(typeattribute sreadahead_31_0)
(typeattributeset lge_clue_service_31_0 (lge_clue_service))
(expandtypeattribute (lge_clue_service_31_0) true)
(typeattribute lge_clue_service_31_0)
(typeattributeset vendor_dpmtcm_socket_31_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_31_0) true)
(typeattribute vendor_dpmtcm_socket_31_0)
(typeattributeset vendor_sys_video_prop_31_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_31_0) true)
(typeattribute vendor_sys_video_prop_31_0)
(typeattributeset sreadahead-check_31_0 (sreadahead-check))
(expandtypeattribute (sreadahead-check_31_0) true)
(typeattribute sreadahead-check_31_0)
(typeattributeset lge_debug_system_shell_31_0 (lge_debug_system_shell))
(expandtypeattribute (lge_debug_system_shell_31_0) true)
(typeattribute lge_debug_system_shell_31_0)
(typeattributeset vendor_qcc_app_31_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_31_0) true)
(typeattribute vendor_qcc_app_31_0)
(typeattributeset vendor_wfd_app_31_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_31_0) true)
(typeattribute vendor_wfd_app_31_0)
(typeattributeset facerecognition_service_31_0 (facerecognition_service))
(expandtypeattribute (facerecognition_service_31_0) true)
(typeattribute facerecognition_service_31_0)
(typeattributeset qct_data_prop_31_0 (qct_data_prop))
(expandtypeattribute (qct_data_prop_31_0) true)
(typeattribute qct_data_prop_31_0)
(typeattributeset imsipsecstarter_31_0 (imsipsecstarter))
(expandtypeattribute (imsipsecstarter_31_0) true)
(typeattribute imsipsecstarter_31_0)
(typeattributeset vendor_bt_prop_31_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_31_0) true)
(typeattribute vendor_bt_prop_31_0)
(typeattributeset epdg_data_prop_31_0 (epdg_data_prop))
(expandtypeattribute (epdg_data_prop_31_0) true)
(typeattribute epdg_data_prop_31_0)
(typeattributeset vendor_mmi_sys_31_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_31_0) true)
(typeattribute vendor_mmi_sys_31_0)
(typeattributeset vendor_qspmsvc_31_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_31_0) true)
(typeattribute vendor_qspmsvc_31_0)
(typeattributeset vendor_dpmd_31_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_31_0) true)
(typeattribute vendor_dpmd_31_0)
(typeattributeset vendor_qccsyshal_hwservice_31_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_31_0) true)
(typeattribute vendor_qccsyshal_hwservice_31_0)
(typeattributeset lgdebuggerd_service_31_0 (lgdebuggerd_service))
(expandtypeattribute (lgdebuggerd_service_31_0) true)
(typeattribute lgdebuggerd_service_31_0)
(typeattributeset osf_service_31_0 (osf_service))
(expandtypeattribute (osf_service_31_0) true)
(typeattribute osf_service_31_0)
(typeattributeset vendor_vpsservice_31_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_31_0) true)
(typeattribute vendor_vpsservice_31_0)
(typeattributeset vendor_wfdservice_31_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_31_0) true)
(typeattribute vendor_wfdservice_31_0)
(typeattributeset vendor_hal_atfwd_hwservice_31_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_31_0) true)
(typeattribute vendor_hal_atfwd_hwservice_31_0)
(typeattributeset vendor_smcinvoke_device_31_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_31_0) true)
(typeattribute vendor_smcinvoke_device_31_0)
(typeattributeset hal_filehandle_default_31_0 (hal_filehandle_default))
(expandtypeattribute (hal_filehandle_default_31_0) true)
(typeattribute hal_filehandle_default_31_0)
(typeattributeset vendor_persist_rcs_prop_31_0 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_31_0) true)
(typeattribute vendor_persist_rcs_prop_31_0)
(typeattributeset vendor_persist_tcm_prop_31_0 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_31_0) true)
(typeattribute vendor_persist_tcm_prop_31_0)
(typeattributeset vendor_persist_dpm_prop_31_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_31_0) true)
(typeattribute vendor_persist_dpm_prop_31_0)
(typeattributeset kernel_monitoring_service_31_0 (kernel_monitoring_service))
(expandtypeattribute (kernel_monitoring_service_31_0) true)
(typeattribute kernel_monitoring_service_31_0)
(typeattributeset product_lge_ctl_encrypt_prop_31_0 (product_lge_ctl_encrypt_prop))
(expandtypeattribute (product_lge_ctl_encrypt_prop_31_0) true)
(typeattribute product_lge_ctl_encrypt_prop_31_0)
(typeattributeset vendor_dun-server_31_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_31_0) true)
(typeattribute vendor_dun-server_31_0)
(typeattributeset lge_encryption_service_31_0 (lge_encryption_service))
(expandtypeattribute (lge_encryption_service_31_0) true)
(typeattribute lge_encryption_service_31_0)
(typeattributeset vendor_qesdk_service_31_0 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_31_0) true)
(typeattribute vendor_qesdk_service_31_0)
(typeattributeset leccp_service_31_0 (leccp_service))
(expandtypeattribute (leccp_service_31_0) true)
(typeattribute leccp_service_31_0)
(typeattributeset lgdrmserver_31_0 (lgdrmserver))
(expandtypeattribute (lgdrmserver_31_0) true)
(typeattribute lgdrmserver_31_0)
(typeattributeset vendor_mm_parser_prop_31_0 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_31_0) true)
(typeattribute vendor_mm_parser_prop_31_0)
(typeattributeset lgmdm_device_policy_service_31_0 (lgmdm_device_policy_service))
(expandtypeattribute (lgmdm_device_policy_service_31_0) true)
(typeattribute lgmdm_device_policy_service_31_0)
(typeattributeset product_lge_sms_app_prop_31_0 (product_lge_sms_app_prop))
(expandtypeattribute (product_lge_sms_app_prop_31_0) true)
(typeattribute product_lge_sms_app_prop_31_0)
(typeattributeset lgdrmserver_exec_31_0 (lgdrmserver_exec))
(expandtypeattribute (lgdrmserver_exec_31_0) true)
(typeattribute lgdrmserver_exec_31_0)
(typeattributeset lge_system_server_service_31_0 (lge_system_server_service))
(expandtypeattribute (lge_system_server_service_31_0) true)
(typeattribute lge_system_server_service_31_0)
(typeattributeset smartca_script_31_0 (smartca_script))
(expandtypeattribute (smartca_script_31_0) true)
(typeattribute smartca_script_31_0)
(typeattributeset lge_property_service_31_0 (lge_property_service))
(expandtypeattribute (lge_property_service_31_0) true)
(typeattribute lge_property_service_31_0)
(typeattributeset metric_service_31_0 (metric_service))
(expandtypeattribute (metric_service_31_0) true)
(typeattribute metric_service_31_0)
(typeattributeset lgp2p_service_31_0 (lgp2p_service))
(expandtypeattribute (lgp2p_service_31_0) true)
(typeattribute lgp2p_service_31_0)
(typeattributeset ktuca_service_31_0 (ktuca_service))
(expandtypeattribute (ktuca_service_31_0) true)
(typeattribute ktuca_service_31_0)
(typeattributeset product_lge_adb_root_31_0 (product_lge_adb_root))
(expandtypeattribute (product_lge_adb_root_31_0) true)
(typeattribute product_lge_adb_root_31_0)
(typeattributeset preload_copy_31_0 (preload_copy))
(expandtypeattribute (preload_copy_31_0) true)
(typeattribute preload_copy_31_0)
(typeattributeset vendor_hal_displayconfig_service_31_0 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_31_0) true)
(typeattribute vendor_hal_displayconfig_service_31_0)
(typeattributeset vein_service_31_0 (vein_service))
(expandtypeattribute (vein_service_31_0) true)
(typeattribute vein_service_31_0)
(typeattributeset product_lge_cnas_cnas_prop_31_0 (product_lge_cnas_cnas_prop))
(expandtypeattribute (product_lge_cnas_cnas_prop_31_0) true)
(typeattribute product_lge_cnas_cnas_prop_31_0)
(typeattributeset vendor_hal_telephony_service_31_0 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_31_0) true)
(typeattribute vendor_hal_telephony_service_31_0)
(typeattributeset vendor_qcc_netstat_app_31_0 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_31_0) true)
(typeattribute vendor_qcc_netstat_app_31_0)
(typeattributeset vendor_wlc_prop_31_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_31_0) true)
(typeattribute vendor_wlc_prop_31_0)
(typeattributeset product_lge_call_prop_31_0 (product_lge_call_prop))
(expandtypeattribute (product_lge_call_prop_31_0) true)
(typeattribute product_lge_call_prop_31_0)
(typeattributeset hal_filehandle_default_exec_31_0 (hal_filehandle_default_exec))
(expandtypeattribute (hal_filehandle_default_exec_31_0) true)
(typeattribute hal_filehandle_default_exec_31_0)
(typeattributeset product_lge_ctl_system_prop_31_0 (product_lge_ctl_system_prop))
(expandtypeattribute (product_lge_ctl_system_prop_31_0) true)
(typeattribute product_lge_ctl_system_prop_31_0)
(typeattributeset tee_service_31_0 (tee_service))
(expandtypeattribute (tee_service_31_0) true)
(typeattribute tee_service_31_0)
(typeattributeset imsipsecclient_31_0 (imsipsecclient))
(expandtypeattribute (imsipsecclient_31_0) true)
(typeattribute imsipsecclient_31_0)
(typeattributeset shared_data_file_31_0 (shared_data_file))
(expandtypeattribute (shared_data_file_31_0) true)
(typeattribute shared_data_file_31_0)
(typeattributeset lgemtvserver_service_31_0 (lgemtvserver_service))
(expandtypeattribute (lgemtvserver_service_31_0) true)
(typeattribute lgemtvserver_service_31_0)
(typeattributeset vendor_elabel_data_file_31_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_31_0) true)
(typeattribute vendor_elabel_data_file_31_0)
(typeattributeset midd_exec_31_0 (midd_exec))
(expandtypeattribute (midd_exec_31_0) true)
(typeattribute midd_exec_31_0)
(typeattributeset vendor_fm_app_31_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_31_0) true)
(typeattribute vendor_fm_app_31_0)
(typeattributeset vendor_perfservice_31_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_31_0) true)
(typeattribute vendor_perfservice_31_0)
(typeattributeset lgdataruntimefeature_service_31_0 (lgdataruntimefeature_service))
(expandtypeattribute (lgdataruntimefeature_service_31_0) true)
(typeattribute lgdataruntimefeature_service_31_0)
(typeattributeset product_lge_call_external_writable_prop_31_0 (product_lge_call_external_writable_prop))
(expandtypeattribute (product_lge_call_external_writable_prop_31_0) true)
(typeattribute product_lge_call_external_writable_prop_31_0)
(typeattributeset vendor_sigmahal_hwservice_31_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_31_0) true)
(typeattribute vendor_sigmahal_hwservice_31_0)
(typeattributeset vendor_location_app_31_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_31_0) true)
(typeattribute vendor_location_app_31_0)
(typeattributeset midd_31_0 (midd))
(expandtypeattribute (midd_31_0) true)
(typeattribute midd_31_0)
(typeattributeset runtime_boot_res_31_0 (runtime_boot_res))
(expandtypeattribute (runtime_boot_res_31_0) true)
(typeattribute runtime_boot_res_31_0)
(typeattributeset vendor_seempdw_socket_31_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_31_0) true)
(typeattribute vendor_seempdw_socket_31_0)
(typeattributeset op_file_31_0 (op_file))
(expandtypeattribute (op_file_31_0) true)
(typeattribute op_file_31_0)
(typeattributeset mlimd_31_0 (mlimd))
(expandtypeattribute (mlimd_31_0) true)
(typeattribute mlimd_31_0)

