# Auto-generated by generate-common-build-props-with-hwvari.
# Do not modify.
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.fingerprint=lge/flashlmdd_lao_com/flashlmdd:12/SKQ1.211103.001/2213712159780:user/release-keys
ro.product.system.device=flashlmdd
ro.product.system.name=flashlmdd_lao_com
# end common build properties
ro.bootimage.build.fingerprint=lge/flashlmdd_lao_com/flashlmdd:12/SKQ1.211103.001/2213712159780:user/release-keys
ro.product.device=flashlmdd
ro.build.flavor=flashlmdd_lao_com-user
ro.product.name=flashlmdd_lao_com
ro.build.version.incremental=2213712159780.KT_KR

