# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
# Copyright (c) 2011-2012, LG Electronics Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

####################################
#                                  #
#        Register service          #
#                                  #
####################################
service lgssl_sdm /system_ext/bin/lg_smartdm_router --sdm
    class late_start
    user system
    group system sdcard_r sdcard_rw everybody diag
    disabled
    socket Full.DM.port stream 660 system system
    oneshot

service lgssl_sdm_k /system_ext/bin/lg_smartdm_router --sdm --kill --cmdline=44
    user system
    group system sdcard_r sdcard_rw everybody
    disabled
    oneshot

service lgssl_sdm_de /system_ext/bin/lg_smartdm_router --sdm --cmdline=100
    user system
    group system sdcard_r sdcard_rw everybody
    disabled
    oneshot

service lgssl_sdm_dd /system_ext/bin/lg_smartdm_router --sdm --cmdline=101
    user system
    group system sdcard_r sdcard_rw everybody
    disabled
    oneshot


####################################
#                                  #
#    Register property service     #
#                                  #
####################################
# First kill command
on property:persist.product.lge.service.dm_app.enable=false
    start lgssl_sdm_k


on property:persist.product.lge.service.dm_app.enable=true
    start lgssl_sdm

on property:product.lge.debug.sdm_log.enable=true
    start lgssl_sdm_de

on property:product.lge.debug.sdm_log.enable=false
    start lgssl_sdm_dd


# Modem debug info
service modem_debug_info /system_ext/bin/modem_debug_info.sh
    class late_start
    user system
    group system
    disabled
    oneshot

on property:sys.boot_completed=1
    start modem_debug_info
